# spring-ai-poc

./: README.md  pom.xml
src/main/kotlin/gyo/spring_ai_poc/: SpringAiPocApplication.kt
src/main/kotlin/gyo/spring_ai_poc/chat/: ChatController.kt  McpConfig.kt
src/main/resources/: application.properties
src/test/kotlin/gyo/spring_ai_poc/: SpringAiPocApplicationTests.kt
