spring.application.name=spring-ai-poc
#spring.ai.openai.api-key=_
#spring.ai.openai.chat.options.model=ai/smollm2
#spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.1

# === Mistral configuration ===
spring.ai.mistralai.api-key=${MISTRAL_API_KEY:NOT-SET}
spring.ai.mistral.chat.options.model=mistral-medium   # or mistral-small / mistral-medium
spring.ai.mistral.chat.options.temperature=0.3