spring.application.name=spring-ai-poc
#spring.ai.openai.api-key=_
#spring.ai.openai.chat.options.model=ai/smollm2
#spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
